# creative-viewpager

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle
creative-viewpager/: build.gradle  deploy.gradle
creative-viewpager-sample/: build.gradle
creative-viewpager-sample/src/androidTest/java/com/tbuonomo/creativeviewpagersample/: ExampleInstrumentedTest.kt
creative-viewpager-sample/src/main/: AndroidManifest.xml
creative-viewpager-sample/src/main/java/com/tbuonomo/creativeviewpagersample/: MainActivity.kt  MainActivity2.kt  NatureCreativePagerAdapter.kt  NatureItem.kt
creative-viewpager-sample/src/main/res/layout/: activity_main.xml  item_creative_content_nature.xml  item_creative_header_profile.xml
creative-viewpager-sample/src/main/res/values/: material_colors.xml  strings.xml
creative-viewpager-sample/src/test/java/com/tbuonomo/creativeviewpagersample/: ExampleUnitTest.kt
creative-viewpager/src/main/: AndroidManifest.xml
creative-viewpager/src/main/java/com/tbuonomo/creativeviewpager/: PaletteCacheManager.kt
creative-viewpager/src/main/java/com/tbuonomo/creativeviewpager/adapter/: CreativeContentAdapter.kt  CreativeHeaderAdapter.kt  CreativePagerAdapter.kt
creative-viewpager/src/main/res/drawable/: background_creative_view.xml
creative-viewpager/src/main/res/layout/: item_creative_content.xml  item_creative_header_placeholder.xml  item_creative_image.xml
creative-viewpager/src/main/res/values/: attrs.xml  strings.xml
creative-viewpager/src/test/java/com/tbuonomo/creativeviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tbuonomo/creativeviewpager/: CreativeViewPager.kt  CreativeViewPagerView.kt  PaletteCacheManager.kt
src/main/java/com/tbuonomo/creativeviewpager/adapter/: CreativeViewAdapter.kt  CreativeViewContentAdapter.kt  CreativeViewImageAdapter.kt
src/main/java/com/tbuonomo/creativeviewpager/transformer/: CreativeContentPageTransformer.kt
src/main/res/layout/: item_creative_content_placeholder.xml  item_creative_image_placeholder.xml  layout_creative_view_pager.xml  layout_creative_view_pager_edit_mode.xml
src/main/res/values/: attrs.xml  dimens.xml
