apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName version

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def constraintLayoutVersion = "1.1.0"
def androidSupportVersion = "27.1.1"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:$androidSupportVersion"
  implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
  implementation "com.android.support:palette-v7:$androidSupportVersion"
  testImplementation 'junit:junit:4.12'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
}

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}


buildscript {
  ext.dokka_version = '0.9.15'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
  }
}


apply from: 'deploy.gradle'