<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_above="@+id/itemCreativeNatureTitle"
      android:background="#bfbfbf"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/nature_004"
        />
  </FrameLayout>

  <TextView
      android:id="@+id/itemCreativeNatureTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_above="@+id/itemCreativeNatureDescription"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/guideline"
      tools:text="Title"
      />

  <TextView
      android:id="@+id/itemCreativeNatureDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/itemCreativeNatureTitle"
      tools:text="@string/lorem_ipsum"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.75"
      />
</android.support.constraint.ConstraintLayout>
