<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/creativeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_creative_view"
    >

  <Space
      android:id="@+id/creativeTopSpace"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/creativeHeaderRecycler"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/creativeHeaderRecycler"
      app:layout_constraintVertical_bias="0.40"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/creativeContentViewPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/creativeTopSpace"
      >
  </android.support.v4.view.ViewPager>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/creativeHeaderRecycler"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimens_124dp"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/dimens_16dp"
      android:paddingTop="@dimen/dimens_16dp"
      app:layout_constraintBottom_toTopOf="@+id/top_view_pager_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <android.support.constraint.Guideline
      android:id="@+id/top_view_pager_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:visibility="visible"
      app:layout_constraintGuide_percent="0.25"
      />
  <android.support.constraint.Guideline
      android:id="@+id/headerGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.3"
      />

</android.support.constraint.ConstraintLayout>